{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/Data/bookquotes.db"
  },

  "Jwt": {
    "Key": "BookQuotesBackend-SuperSecretKey-2026",
    "Issuer": "BookQuotesBackend",
    "Audience": "BookQuotesFrontend",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}